feiliuapp	368832
360mobile	309897
uc	253910
xiaomi	242895
feiliu	165978
huawei	138567
yyb	134548
duoku	124197
vivo	114886
oppo	112720
anzhi	70521
youmi	54913
youlong	53276
xyhelper30lv	50189
ppzs	47658
i4	36265
91	34826
shoumeng	34283
xyhelper	28168
i42	28104
kuaiyong	24419
pps	23654
meizu	19738
wandoujia	12716
sogou	11982
lenovo	11716
haima	11303
tongbutui	10835
meizuandroid	9962
youku	7390
3kwanandroid	7099
4399	5867
49you	5541
kudong	5140
maopao	5138
jinli	3729
haima30lv	3618
itools	2764
jinshan	2123
doudou	1819
appchina	1532
44755	1466
dangle	1227
youyou	1172
muzhiwan	1049
boya	871
lewan	851
kupai	442
jifeng	395
dcgame	310
mumayi	305
kugou	290
07073sy	267
iiapple	222
zhuodong	207
youlongios	191
xmwan	190
didi	173
178	139
pingan	69
lvan	68
3kwanios	59
uucun	58
wanpu	9
dukou	8
newfeiliu	2
guangsu5	1
